<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在阿波罗神庙的入口处，任何访客都可以阅读到德尔斐箴言。尽管许多戒律被认为是德尔斐箴言的一部分（在后来的几年中增加了更多的戒律），其中有三条是最基本的，被刻在了阿波罗神庙的门楣上，任何人都必须先阅读它们，然后才能看到其他内容。 必须注意的是至今没有将格言从古希腊语译成任何其他语言的官方翻译，所有现存的译文都是由个人翻译的。有时，有误导性的翻译和其他个人的解释并不能被认为是原本的德尔斐神谕的祭司会给出">
<meta property="og:type" content="article">
<meta property="og:title" content="德尔菲箴言">
<meta property="og:url" content="http://yoursite.com/2020/07/31/%E5%BE%B7%E5%B0%94%E8%8F%B2%E7%AE%B4%E8%A8%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在阿波罗神庙的入口处，任何访客都可以阅读到德尔斐箴言。尽管许多戒律被认为是德尔斐箴言的一部分（在后来的几年中增加了更多的戒律），其中有三条是最基本的，被刻在了阿波罗神庙的门楣上，任何人都必须先阅读它们，然后才能看到其他内容。 必须注意的是至今没有将格言从古希腊语译成任何其他语言的官方翻译，所有现存的译文都是由个人翻译的。有时，有误导性的翻译和其他个人的解释并不能被认为是原本的德尔斐神谕的祭司会给出">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-31T00:55:21.826Z">
<meta property="article:modified_time" content="2020-07-31T00:57:30.352Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/31/%E5%BE%B7%E5%B0%94%E8%8F%B2%E7%AE%B4%E8%A8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>德尔菲箴言 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/31/%E5%BE%B7%E5%B0%94%E8%8F%B2%E7%AE%B4%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          德尔菲箴言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-31 08:55:21 / Modified: 08:57:30" itemprop="dateCreated datePublished" datetime="2020-07-31T08:55:21+08:00">2020-07-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在阿波罗神庙的入口处，任何访客都可以阅读到德尔斐箴言。尽管许多戒律被认为是德尔斐箴言的一部分（在后来的几年中增加了更多的戒律），其中有三条是最基本的，被刻在了阿波罗神庙的门楣上，任何人都必须先阅读它们，然后才能看到其他内容。</p>
<p>必须注意的是至今没有将格言从古希腊语译成任何其他语言的官方翻译，所有现存的译文都是由个人翻译的。有时，有误导性的翻译和其他个人的解释并不能被认为是原本的德尔斐神谕的祭司会给出的解释。此外，有些词汇在现代用语中也具有不同的含义。</p>
<p>虽然德尔斐箴言传授大众要敬重神灵，但是其中也告诫人们要如何遵守道德规范，可以说它是合乎顺天敬神、道德与道义的伦理教育。德尔斐箴言在宗教意义上为所有希腊人提供了一条自我认识的途径，其中最基本的三条箴言是：“<em>认识你自己</em>”（ΓΝΩΘΙ ΣΕΑΥΤΟΝ）、“<em>凡事不过分</em>”（ΜΗΔΕΝ ΑΓΑΝ）、“<em>你在/你是/如果</em>”（Ἑγγύα πάρα δ’ἄτη）。</p>
<p><strong><em>认识你自己</em></strong>（ΓΝΩΘΙ ΣΕΑΥΤΟΝ），相传是刻在德尔斐的阿波罗神庙的三句箴言之一，也是其中最有名的一句。或说这句话出自古希腊七贤之一的斯巴达的契罗（Χίλων），或说出自泰勒斯，或说出自苏格拉底。传统上对这句话的阐释，是劝人要有自知，明白人只是人，并非诸神。　</p>
<p>根据第欧根尼·拉尔修的记载，有人问泰勒斯“何事最难为？”他应道：“认识你自己。”（见《哲人言行录》卷一）尼采在《道德的系谱》（Zur Genealogie der Moral）的前言中，也针对“认识你自己”来大加阐述，他说：</p>
<blockquote>
<p><em>“我们无可避免跟自己保持陌生，我们不明白自己，我们搞不清楚自己，我们的永恒判词是：‘离每个人最远的，就是他自己。’─对于我们自己，我们不是‘知者’……”</em></p>
</blockquote>
<p>第三条“Ἑγγύα πάρα δ’ἄτη”无法被正确地翻译成其他语言，因为没有人真正知道这个句话的意思，不过任何人都可以用自己的想法来解释它。古希腊学者普鲁塔克写了一本书来专门解释此则箴言，书中总结了多种可能的解释。有的观点认为它指的是万物最初绝对的因，另一种观点认为“Ἑγγύα πάρα δ’ἄτη”意思是“如果”或“但愿”。且有观点认为这里的“如果”是阿波罗给哲人智者们的忠告，因为任何事物的存在都有它的原因，而任何思考都离不开合理的假设。</p>
<p>而最简洁直接的解释“你是”或“你在”意思可能是指只有当你完全认识自己并且以适中和谐的方式行事的时候，才是真正意义上的“存在”。</p>
<h3 id="德尔斐箴言147条"><a href="#德尔斐箴言147条" class="headerlink" title="德尔斐箴言147条"></a>德尔斐箴言147条</h3><p>序号 希腊文 英文 中文 备注</p>
<p>\001. Επου θεω Follow God 顺天理（道）</p>
<p>\002. Νομω πειθου Obey the law 守律法</p>
<p>\003. Θεους σεβου Worship the Gods 礼拜诸神</p>
<p>\004. Γονεις αιδου Respect your parents 孝敬父母</p>
<p>\005. Ηττω υπο δικαιου Be overcome by justice 由法律（正义、公道、司法）来解决（处理）问题</p>
<p>\006. Γνωθι μαθων Know what you have learned 知道你所学到的</p>
<p>\007. Ακουσας νοει Perceive what you have heard 察觉（理解）你所听到的</p>
<p>\008. Σεαυτον ισθι Be Yourself or Know Yourself 认识你自己</p>
<p>\009. Γαμειν μελλε Intend to get married 成年必须结婚</p>
<p>\010. Καιρον γνωθι Know your opportunity 了解你的机遇</p>
<p>\011. Φρονει θνητα Think as a mortal 思考生命的意义、思考作为一个凡夫</p>
<p>\012. Ξενος ων ισθι If you are a stranger act like one 保持礼节</p>
<p>\013. Εστιαν τιμα Honor the hearth (or Hestia) 敬重家庭</p>
<p>\014. Αρχε σεαυτου Control yourself 管理你自己</p>
<p>\015. Φιλοις βοηθει Help your friends 帮助你的朋友</p>
<p>\016. Θυμου κρατει Control anger 戒嗔、控制愤怒</p>
<p>\017. Φρονησιν ασκει Exercise prudence 审慎</p>
<p>\018. Προνοιαν τιμα Honor providence 敬重神的恩惠</p>
<p>\019. Ορκω μη χρω Do not use an oath 不随意起誓 </p>
<p>\020. Φιλιαν αγαπα Love friendship 珍爱友谊</p>
<p>\021. Παιδειας αντεχου Cling to discipline 坚守纪律（规律）</p>
<p>\022. Δοξαν διωκε Pursue honor 追寻信义（道义、信用、尊重）</p>
<p>\023. Σοφιαν ζηλου Long for wisdom 增长智慧</p>
<p>\024. Καλον ευ λεγε Praise the good 表扬（赞美）优秀</p>
<p>\025. Ψεγε μηδενα Find fault with no one 世间无完人、挑剔无人</p>
<p>\026. Επαινει αρετην Praise virtue 赞美德行（善行）</p>
<p>\027. Πραττε δικαια Practice what is just 学习什么是正确的（公正的）</p>
<p>\028. Φιλοις ευνοει Be kind to friends 善待朋友</p>
<p>\029. Εχθρους αμυνου Watch out for your enemies 留意你的敌人</p>
<ol start="30">
<li>Ευγενειαν ασκει    Exercise nobility of character    行使高尚的品格</li>
</ol>
<p>\031. Κακιας απεχου Shun evil 远离恶事（邪恶）</p>
<p>\032. Κοινος γινου Be impartial 宜公正公平、要不偏不倚</p>
<p>\033. Ιδια φυλαττε Guard what is yours 保护（守护）属于你的事物</p>
<p>\034. Αλλοτριων απεχου Shun what belongs to others 不可觊觎他人之物</p>
<p>\035. Ακουε παντα Listen to everyone 倾听他人</p>
<p>\036. Ευφημος ισθι Be (religiously) silent 保持（宗教上）沉静</p>
<ol start="37">
<li>Φιλω χαριζου    Do a favor for a friend    施恩予友</li>
</ol>
<p>\038. Μηδεν αγαν Nothing to excess 没有所谓多余的、天生我材必有用</p>
<p>\039. Χρονου φειδου Use time sparingly 善用时间、不虚度光阴</p>
<p>\040. Ορα το μελλον Foresee the future 眼光放长远、预见未来</p>
<p>\041. Υβριν μισει Despise insolence 鄙视（蔑视）傲慢</p>
<p>\042. Ικετας αιδου Have respect for suppliants 尊重恳求者</p>
<p>\043. Πασιν αρμοζου Be accommodating in everything 有容乃大</p>
<p>\044. Υιους παιδευε Educate your sons 教育你的儿（孩）子</p>
<p>\045. Εχων χαριζου Give what you have 奉献（贡献）你所拥有的</p>
<p>\046. Δολον φοβου Fear deceit 谨防欺骗（诈骗、骗局、诡计）</p>
<p>\047. Ευλογει παντας Speak well of everyone 人人言善语</p>
<p>\048. Φιλοσοφος γινου Be a seeker of wisdom 成为智慧的探求（索）者</p>
<p>\049. Οσια κρινε Choose what is divine 选择什么神圣的</p>
<p>\050. Γνους πραττε Act when you know 明智方行、明白之后才能实行</p>
<p>\051. Φονου απεχου Shun murder 不杀生、远离杀害</p>
<p>\052. Ευχου δυνατα Pray for things possible 为他人祈祷（祈福、祷告）</p>
<p>\053. Σοφοις χρω Consult the wise 请教智者、请益贤达</p>
<p>\054. Ηθος δοκιμαζε Test the character 考验品格</p>
<p>\055. Λαβων αποδος Give back what you have received 沐恩必偿、礼尚往来</p>
<p>\056. Υφορω μηδενα Down-look no one 勿轻他人</p>
<p>\057. Τεχνη χρω Use your skill 运用你的才能</p>
<ol start="58">
<li>Ο μελλεις, δος    Do what you mean to do    做你想做的事</li>
</ol>
<p>\059. Ευεργεσιας τιμα Honor a benefaction 赐予恩泽</p>
<p>\060. Φθονει μηδενι Be jealous of no one 勿嫉妒他人</p>
<p>\061. Φυλακη προσεχε Be on your guard 提防他人、保护自己、防人之心不可无</p>
<p>\062. Ελπιδα αινει Praise hope 赞美希望</p>
<p>\063. Διαβολην μισει Despise a slanderer 鄙视（蔑视）谗佞（诽谤者）</p>
<p>\064. Δικαιως κτω Gain possessions justly 取得财产要公正</p>
<p>\065. Αγαθους τιμα Honor good men 敬重好人</p>
<p>\066. Κριτην γνωθι Know the judge 明理的判断</p>
<p>\067. Γαμους κρατει Master wedding-feasts 不可纵情逸乐</p>
<p>\068. Τυχην νομιζε Recognize fortune 知晓时势</p>
<p>\069. Εγγυην φευγε Flee a pledge 远离担保、不随意替人担保</p>
<p>\070. Απλως διαλεγου Speak plainly 表达要明确清晰</p>
<p>\071. Ομοιοις χρω Associate with your peers 与能力相同者（同辈）合作</p>
<p>\072. Δαπανων αρχου Govern your expenses 节制你的消费</p>
<p>\073. Κτωμενος ηδου Be happy with what you have 知足常乐</p>
<p>\074. Αισχυνην σεβου Rever a sense of shame 知耻、要有羞耻心</p>
<p>\075. Χαριν εκτελει Fulfill a favor 释出善意</p>
<p>\076. Ευτυχιαν ευχου Pray for happiness 为幸福祈祷</p>
<p>\077. Τυχην στεργε Be fond of fortune 把握时势</p>
<p>\078. Ακουων ορα Observe what you have heard 观察你所听到的</p>
<p>\079. Εργαζου κτητα Work for what you can own 做自己擅长的工作</p>
<p>\080. Εριν μισει Despise strife 鄙视（蔑视）争斗（斗争）</p>
<p>\081. Ονειδος εχθαιρε Detest disgrace 痛恨耻辱（不名誉）</p>
<p>\082. Γλωτταν ισχε Restrain the tongue 不造口业</p>
<p>\083. Υβριν αμυνου Keep yourself from insolence 维持你自己不受傲慢影响</p>
<p>\084. Κρινε δικαια Make just judgements 做出适当的判决（审断）</p>
<p>\085. Χρω χρημασιν Use what you have 使用你所拥有的</p>
<p>\086. Αδωροδοκητος δικαζε Judge incorruptibly 廉明拒贿</p>
<p>\087. Αιτιω παροντα Accuse one who is present 莫于背后指责他人</p>
<p>\088. Λεγε ειδως Tell when you know 言汝所知</p>
<p>\089. Βιας μη εχου Do not depend on strength 莫恃强凌弱</p>
<p>\090. Αλυπως βιου Live without sorrow 活在悲伤外、生活不悲观</p>
<p>\091. Ομιλει πραως Live together meekly 和谐共处 </p>
<p>\092. Περας επιτελει μη αποδειλιων Finish the race without shrinking back 不要半途而废</p>
<p>\093. Φιλοφρονει πασιν Deal kindly with everyone 待人温和</p>
<p>\094. Υιοις μη καταρω Do not curse your sons 勿詈汝子、不可辱骂你的孩子</p>
<p>\095. Γυναικος αρχε Rule your wife 指导您的妻子</p>
<p>\096. Σεαυτον ευ ποιει Benefit yourself 有益于你自己</p>
<p>\097. Ευπροσηγορος γινου Be courteous 礼让</p>
<p>\098. Αποκρινου εν καιρω Give a timely response 适时给予回应（回答、反应）</p>
<p>\099. Πονει μετ ευκλειας Struggle with glory 光荣（荣耀）伴随努力而来</p>
<p>\100. Πραττε αμετανοητως Act without repenting 不做后悔之事、勿执悔行</p>
<p>\101. Αμαρτανων μετανοει Repent of sins 忏悔罪行</p>
<p>\102. Οφθαλμου κρατει Control the eye 非礼勿视、不随便窥视</p>
<p>\103. Βουλευου χρονω Give a timely counsel 适时给予建议（建言、忠告）</p>
<p>\104. Πραττε συντομως Act quickly 做事要灵活</p>
<p>\105. Φιλιαν φυλαττε Guard friendship 保护友谊</p>
<p>\106. Ευγνωμων γινου Be grateful 常怀感恩之心</p>
<p>\107. Ομονοιαν διωκε Pursue harmony 追求（崇尚）和谐</p>
<p>\108. Αρρητον κρυπτε Keep deeply the top secret 重要秘密不可泄</p>
<p>\109. Το κρατουν φοβου Fear ruling 莫盲从</p>
<p>\110. Το συμφερον θηρω Pursue what is profitable 追求什么是有益的</p>
<p>\111. Καιρον προσδεχου Accept due measure 接受正当（应有、适当）的标准</p>
<p>\112. Εχθρας διαλυε Do away with enmities 破除（化解、消弭）仇恨</p>
<p>\113. Γηρας προσδεχου Accept old age 接受年老</p>
<p>\114. Επι ρωμη μη καυχω Do not boast in might 不浮夸能力</p>
<p>\115. Ευφημιαν ασκει Exercise (religious) silence 学习（宗教上）沉静</p>
<p>\116. Απεχθειαν φευγε Flee enmity 远离（回避）敌意</p>
<p>\117. Πλουτει δικαιως Acquire wealth justly 公正的赚取财富</p>
<p>\118. Δοξαν μη λειπε Do not abandon honor 勿弃敬重之心</p>
<p>\119. Κακιαν μισει Despise evil 鄙视（蔑视）邪恶</p>
<p>\120. Κινδυνευε φρονιμως Venture into danger prudently 冒然进入险地须谨慎（小心）</p>
<p>\121. Μανθανων μη καμνε Do not tire of learning 莫于学习（求知、学问）感到厌倦</p>
<p>\122. Φειδομενος μη λειπε Do not stop to be thrifty 莫中断勤俭的美德</p>
<p>\123. Χρησμους θαυμαζε Admire oracles 赞赏神谕</p>
<p>\124. Ους τρεφεις αγαπα Love whom you rear 爱你所养的</p>
<p>\125. Αποντι μη μαχου Do not oppose someone absent 不排斥少数人、不以多欺少、莫抵制少数缺席者</p>
<p>\126. Πρεσβυτερον αιδου Respect the elder 尊重年长（老者）</p>
<p>\127. Νεωτερον διδασκε Teach a youngster 教导后学</p>
<p>\128. Πλουτω απιστει Do not trust wealth 不依赖财势、莫仗财势</p>
<p>\129. Σεαυτον αιδου Respect yourself 尊重你自己</p>
<p>\130. Μη αρχε υβριζειν Do not begin to be insolent 不着手行使粗野（野蛮、鲁莽）之事</p>
<p>\131. Προγονους στεφανου Crown your ancestors 为祖增光</p>
<p>\132. Θνησκε υπερ πατριδος Die for your country 效忠国家</p>
<p>133 Τω βιω μη αχθου. Do not be discontented by life 别对生命产生不满</p>
<p>\134. Επι νεκρω μη γελα Do not make fun of the dead 勿寻致命之乐</p>
<p>\135. Ατυχουντι συναχθου Share the load of the unfortunate 怜悯可怜人</p>
<p>\136. Χαριζου αβλαβως Gratify without harming 喜悦是不造伤害之事</p>
<p>\137. Μη επι παντι λυπου Greive for no one 莫使他人悲伤</p>
<p>\138. Εξ ευγενων γεννα Beget from noble routes 产生高雅的行为</p>
<p>\139. Επαγγελου μηδενι Make promises to no one 前途由自己开创、前途掌握在自己手里</p>
<p>\140. Φθιμενους μη αδικει Do not wrong the dead 莫造致命之错</p>
<p>\141. Ευ πασχε ως θνητος Be well off as a mortal 丰富你的生命</p>
<p>\142. Τυχη μη πιστευε Do not trust fortune 不依赖侥幸、勿恃侥幸</p>
<p>\143. Παις ων κοσμιος ισθι As a child be well-behaved 如儿童般—行为端正</p>
<p>\144. ηβων εγκρατης as a youth - self-disciplined 如青年般—自律</p>
<p>\145. μεσος δικαιος as of middle-age - just 如中年般—正直（公正）</p>
<p>\146. πρεσβυτης ευλογος as an old man - sensible 如老者般—通晓事理</p>
<ol start="147">
<li>τελευτων αλυπος    on reaching the end - without sorrow 未达最终—不需悲观（忧愁）</li>
</ol>
<p>关于德尔菲的箴言还有许多秘密有待后人去探索和发现。如果我们每个人在生活中都能遵循这些戒律去约束自己的一言一行，我们周遭的世界将会变得多么美好。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/03/the-road-not-taken/" rel="prev" title="the road not taken">
      <i class="fa fa-chevron-left"></i> the road not taken
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/04/%E5%93%B2%E5%AD%A6%E5%AE%B6%E5%90%8D%E5%8F%A5/" rel="next" title="哲学家名句">
      哲学家名句 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#德尔斐箴言147条"><span class="nav-number">1.</span> <span class="nav-text">德尔斐箴言147条</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
