<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​    人的眼睛是一种十分神奇的结构， 它能够探查任何地方 小到几个光子，大到直射的阳光， 且能在三分之一秒内，将焦点 从你面前的屏幕切换到遥远的地平线。 事实上，由于眼睛如此灵巧， 其结构曾被认为极其复杂， 以至于达尔文意识到眼睛进化的程度 高得离谱。 而眼睛的进化正是如此， 这早在五百万年前就开始了。 ​    有关人类眼睛的故事， 开始于一个极其简单的感光点， 正如在诸如眼虫等 单细胞生物">
<meta property="og:type" content="article">
<meta property="og:title" content="人的眼睛 进化">
<meta property="og:url" content="http://yoursite.com/2020/07/03/%E4%BA%BA%E7%9A%84%E7%9C%BC%E7%9D%9B-%E8%BF%9B%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​    人的眼睛是一种十分神奇的结构， 它能够探查任何地方 小到几个光子，大到直射的阳光， 且能在三分之一秒内，将焦点 从你面前的屏幕切换到遥远的地平线。 事实上，由于眼睛如此灵巧， 其结构曾被认为极其复杂， 以至于达尔文意识到眼睛进化的程度 高得离谱。 而眼睛的进化正是如此， 这早在五百万年前就开始了。 ​    有关人类眼睛的故事， 开始于一个极其简单的感光点， 正如在诸如眼虫等 单细胞生物">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-03T12:58:12.000Z">
<meta property="article:modified_time" content="2020-07-03T13:00:21.042Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/03/%E4%BA%BA%E7%9A%84%E7%9C%BC%E7%9D%9B-%E8%BF%9B%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>人的眼睛 进化 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/03/%E4%BA%BA%E7%9A%84%E7%9C%BC%E7%9D%9B-%E8%BF%9B%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人的眼睛 进化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-03 20:58:12 / Modified: 21:00:21" itemprop="dateCreated datePublished" datetime="2020-07-03T20:58:12+08:00">2020-07-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    人的眼睛是一种十分神奇的结构， 它能够探查任何地方 小到几个光子，大到直射的阳光， 且能在三分之一秒内，将焦点 从你面前的屏幕切换到遥远的地平线。</p>
<pre><code>事实上，由于眼睛如此灵巧， 其结构曾被认为极其复杂， 以至于达尔文意识到眼睛进化的程度 高得离谱。 而眼睛的进化正是如此， 这早在五百万年前就开始了。 </code></pre><p>​    有关人类眼睛的故事， 开始于一个极其简单的感光点， 正如在诸如眼虫等 单细胞生物体中 发现的一样。 </p>
<p>​    它是连接在生物体鞭毛上的 一簇光敏蛋白， 当感受到光亮时该蛋白被激活， 因而会使鞭毛游动来获取食物。 扁形动物中的涡虫 则拥有更复杂的感光点结构。 其不是扁平的而是凹陷成杯状， 这使涡虫能更好的感知 入射光线的方向。 除了其它用途外， 此种结构使得生物体可以 寻找遮蔽处并躲避捕食者。</p>
<pre><code>过去几千年， 在某些生物体中， 这种杯状感光体变得愈发凹陷， 且前端的开口处变得越来越小。 此变化的结果便是“针孔效应”， 这使得分辨率极大地提高， 并只让一束细光能够射入眼睛， 以此来降低失真率。 章鱼的祖先之一——鹦鹉螺 用这样的针孔眼来提高 分辨率和方向感。 虽然针孔眼能看到简单图像 但正如我们所知， 演化成眼睛的关键是晶状体。 这里认为是由 透明细胞包裹住前端开口处以防感染， 并使得眼球内部能够充满液体， 以优化光敏感度和对光的处理。 在眼睛表面形成的蛋白质结晶， 形成了一个被人们证实为有用的结构 此结构使得光线聚焦在视网膜上的一个点。 这晶状体在眼睛视物时起到了关键的调节作用， 它通过改变自身的曲率来调节近景及远景。 这种针孔摄像头加以晶状体的结构， 是最终进化为人眼的基础。 </code></pre><p>​    进一步的进化改良包括：一个彩色的圆环——虹膜， 它控制进入眼睛的光线数量； 一个坚韧的白色的外层，也就是所谓的巩膜， 用来保持眼睛的结构； 以及泪腺，来分泌保护性的薄膜。 而同等重要的是， 伴随眼睛一同进化的大脑， 用其不断扩大的视觉皮层， 来加工它所接收到的更清晰更多彩的图像。</p>
<p>​     现在我们知道了，眼睛并不是想象中大师级的设计， 我们的眼睛拥有其一步步的进化过程。     </p>
<p>举个例子，人类的视网膜是倒置的， 其上布满了背向眼睛前端的感光细胞。 这形成了生理盲点， 在盲点处，视神经必须穿过过视网膜 来到达其背后的感光层。 头足纲动物拥有相似的眼睛 他们的眼睛是独立进化的， 有着一个朝前的视网膜，使得他们的视野没有盲区。 其他生物的眼睛也呈现出了不同的适应性。 比目鱼，也就是所谓的四眼鱼， 拥有分成两区的眼睛，一只用来看水上，一只用来看水下， 让它们能够很好的发现捕食者以及猎物。</p>
<p>​     猫——经典的夜间捕食者，进化出了反射层， 大大增强了眼睛对光的捕捉能力， 这赋予了猫科动物出色的夜视功能和他们标志性能发光的猫眼。 这些只是动物王国里，种类繁多的眼睛中的几个范例 所以，如果你能设计出一种眼睛，你会造得有所不同吗？ 这问题并没有听起来那么奇怪。 目前，医生和科学家在研究不同的眼睛结构 来帮助设计出为视障患者移植所需的仿生植入物。 </p>
<p>并且在不远的将来， 机器制造出的精确又灵活的眼睛， 也许甚至能超越眼睛本身的进化程度。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/27/My-New-Post/" rel="prev" title="My New Post">
      <i class="fa fa-chevron-left"></i> My New Post
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/03/the-road-not-taken/" rel="next" title="the road not taken">
      the road not taken <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
