<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="哲学家是什么？哲学家是思想深邃的人，是把思考当做事业来做的智者，是把语言转化为影响人们大脑和心灵的超级转化师。通过事迹我们可以了解他们，通过他们的金句或名言我们更可以了解他们。下面摘选了50个哲学金句，让你快速了解这50位全球顶尖的哲学家的所思所想，所作所为。 　　1，旧约的亚伯拉罕(约公元前1900年) 　　不争不是糊涂，乃是处世的智慧；不争不是懦弱，乃是为人的胸怀。 　　 　　2，印度的《">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学家名句">
<meta property="og:url" content="http://yoursite.com/2020/08/04/%E5%93%B2%E5%AD%A6%E5%AE%B6%E5%90%8D%E5%8F%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="哲学家是什么？哲学家是思想深邃的人，是把思考当做事业来做的智者，是把语言转化为影响人们大脑和心灵的超级转化师。通过事迹我们可以了解他们，通过他们的金句或名言我们更可以了解他们。下面摘选了50个哲学金句，让你快速了解这50位全球顶尖的哲学家的所思所想，所作所为。 　　1，旧约的亚伯拉罕(约公元前1900年) 　　不争不是糊涂，乃是处世的智慧；不争不是懦弱，乃是为人的胸怀。 　　 　　2，印度的《">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://dingyue.ws.126.net/rmNz70GPc1QRjdGxjeZfcmE1QlfWAAmDr9=NKqbFufprg1525975985165.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/cbS8KvrHYIblSyZshXd9WW1YK2p9eA5Tb8mjT3HbqdEqz1525975985166compressflag.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/Nkj83sDuMkyEiNPazZ1PyEAOOzcmZJ2yiZ5c1nhnGzOdv1525975985168.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/T2LT4fxFEjRIvoR824aRS0vIiq35a=kI1AmlNew6tExa21525975985168.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/HX7FZibQPP9yA7m3v5AYytIf34oaRnt680x8WlaJ4VOMN1525975985169.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/4j9gCnxsvN82ASvc5vEsJIPPwx0SLFStbewySCUYqgCFQ1525975985170.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/qvssVi9ZMpnJ756VJDDKq4YLfo8qOzd5=vg3WDF6IIgTl1525975985171compressflag.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/gNBlLw3uKirN1ELdMtV2DPssR0jya2ZoLCDTR5D1jxumz1525975985171compressflag.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/ULkIB13S6ah70Lmp9nR5LgsJagfKJ118Hyj1fJWbvtLgj1525975985173.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/WAaHpfhMlMyRjaex9IGwSDDqOUo1TGym5vxxzStvH7Urs1525975985173compressflag.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/ZRLjibgm=8kOuEfkGSofd1OrnNFQJKMPV663gQiGlxR7Q1525975985173.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/27WuNDIxsO1TWQhwq5J9gO3YoIyOp=bvsi3DpgINvPw9G1525975985174.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/qnmtkcrMIMw4=0bG4ZuB6QiXyuaXLT0SqPwBCVWC=WRJz1525975985174.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/hRJp0LwfMNYhw9oRotDm5MDIQJ2x5DTAjPqyeSuBn2ijU1525975985174.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/Lyyc5DTTODkw0vpudN8c62xAn31J2tvYnJsXHPdqBJrlI1525975985175.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/=aZpiMgp2yJj4dg8TyknZvVG8fkcOt3zlbKOs=mW1pQ5q1525975985175compressflag.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/LjXXCjKzDfqhjm58RE73ABTnhFExBE79ZtXCED1VaBgyG1525975985176compressflag.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/6RIIh4CEPoc=KKoXqxP5r6oHThPBMYTqKlCoCO0UT20911525975985176compressflag.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/epijUsZrnihaCzxTQVqq7tEmgzFpAQLJcgNkT9G2UFD4p1525975985177.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/xBevhqtFM=s=poQl=jTkBChDc8KYcoOrJK=cWDuqYVic21525975985179.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/ya6dugfDpSQxyW83yX0TTPUEok5Tfszsl8wWvnVKeltSt1525975985181.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/bLUyUnlPrJww8ln9zdVjVd0N0O98qXe1dT3eb0B6WFlpQ1525975985182compressflag.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/CHEPaEMuFdA6l=MS2IFsytgeVuifXy6LR1cPp9SK5lhJm1525975985184.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/UGst3YQeqosAeYzFZhjmIbrNUtJrZqNDeuRZYcgwBuDrT1525975985186.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/Eec9V07lAg0u617kmLctlCqn43Z7AiihjsAMHirdcNtBU1525975985186.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/3O5LU1mCDbgwcYcQWO2GcvdxnHcRwEn1xqUzTyT58kGiy1525975985187.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/1anMxgGE97B9uT37MWqYy1cBsZBEzWjKU2ZOSe4cKKCHh1525975985187.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/jjW8q2r4M8se09kD51JVa7Jycg6n8KYv18CDUgt1bLiIq1525975985189.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/7IPsmm0=u9X6ge9wO4AuKtLbUtHzQI4VueAjtHwSPkVTA1525975985190.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/V1uQUMZturnHorMNADhr81AVcyYYOMERe0mxA3oYxteH71525975985190.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/iqP3vCdgVfpLMNWzMLuXsaaGVMn8IHuOg7w01eq4CWZN81525975985191.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/hD5VxAyb3SCILK=o8dFE5kXSaHGJHYWZWnSaYrOO94saM1525975985193.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/SyrY6d7rSp5sCJyjlY5r5tE6I324=gSdEieV9q4wbZtOv1525975985194.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/wkRy8QwPWi8vV9S2BMsz3lDfW6DQ1=s8k3Na0yw44GU6s1525975985194.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/IPZsrjrSItbBvS9yKj7zfmTGhJ1Q6wGCwQXLuyRRb5j8v1525975985194.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/xT8l2BasNcAwAf3ZqcikT453yzhJbwipOZOJ8WYktARGZ1525975985195.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/qgHxgke2VwsjCJVSi0XWeHjUheqJsCeUfzZjTgaee9sNZ1525975985196.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/gI6IaCg7i5xsx7=0EbAN0PFeE2PE9Kd=NIfNISs8YDS0A1525975985197.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/94Vxb9rgxe6odxfj2wkKpmtJPBau1aeJBkxTUy422s57s1525975985197.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/nI9WizogPfAlRzJdAw9HDlcM7oJfwlXRkW=5tsTXqgeY=1525975985198compressflag.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/xoEsKM0FvhLBgTHleBJZnPq4bsTgqgV4wMDVcqZC0N0Ca1525975985199.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/rx5XvogMGWOlF3NDkiGyLdokiCca9id=bntX4e2BJOsML1525975985199.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/qo3pCHbsHxlkRUczJ8TBeNAurPZ46E5C=zswbH3jtNJ8d1525975985201.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/tHOMmVNqsE4A9N9tmWnQkxRqKgAkfLKfZKhiWQasdYs2r1525975985202compressflag.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/HWR8MHwyLUN6w4pO5cBtyyNeLENQCwYhTLoA=HASFqAiR1525975985202.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/2fNrMt2By6IKPLlCkh4EP5oJN4o6YZqVF451HqrUK=D5e1525975985204.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/Hb6Stv2utMs6Oki2wiQgMZUcLvtq0XFXflHmyRODfmlWX1525975985206.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/74XpeJ3wKza6JqYsFuBAKNcJEmrsnHtWvCdPNWTFvbiH81525975985206.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/3duXln1PzbOENJTcWVHxdR12wl3vtVXday0n1fMwVMdEa1525975985206.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/e3679ju8O8ytmWJGp6vWrU6l62xQFEWNMIig92GopcT9N1525975985206.jpg">
<meta property="og:image" content="http://dingyue.ws.126.net/6oCVKoHlMOW8neQ0wcMHBMw0sozWJcmxDWwQ87JIkAsnB1525975985388.jpg">
<meta property="article:published_time" content="2020-08-04T07:58:37.827Z">
<meta property="article:modified_time" content="2020-08-04T07:56:59.649Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dingyue.ws.126.net/rmNz70GPc1QRjdGxjeZfcmE1QlfWAAmDr9=NKqbFufprg1525975985165.jpg">

<link rel="canonical" href="http://yoursite.com/2020/08/04/%E5%93%B2%E5%AD%A6%E5%AE%B6%E5%90%8D%E5%8F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>哲学家名句 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/04/%E5%93%B2%E5%AD%A6%E5%AE%B6%E5%90%8D%E5%8F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哲学家名句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-04 15:58:37 / Modified: 15:56:59" itemprop="dateCreated datePublished" datetime="2020-08-04T15:58:37+08:00">2020-08-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　哲学家是什么？哲学家是思想深邃的人，是把思考当做事业来做的智者，是把语言转化为影响人们大脑和心灵的超级转化师。通过事迹我们可以了解他们，通过他们的金句或名言我们更可以了解他们。下面摘选了50个哲学金句，让你快速了解这50位全球顶尖的哲学家的所思所想，所作所为。</p>
<p>　　1，旧约的亚伯拉罕(约公元前1900年)</p>
<p>　　不争不是糊涂，乃是处世的智慧；不争不是懦弱，乃是为人的胸怀。</p>
<p>　　<img src="http://dingyue.ws.126.net/rmNz70GPc1QRjdGxjeZfcmE1QlfWAAmDr9=NKqbFufprg1525975985165.jpg" alt="img"></p>
<p>　　2，印度的《吠陀》(约公元前1500年)</p>
<p>　　去做方能解脱。</p>
<p>　　<img src="http://dingyue.ws.126.net/cbS8KvrHYIblSyZshXd9WW1YK2p9eA5Tb8mjT3HbqdEqz1525975985166compressflag.jpg" alt="img"></p>
<p>　　3，摩西(公元前1220一前1200年间)</p>
<p>　　看哪！他们成为一样的人民，都是一样的言语，有了这些，以后他们所要作的事，就没有不成就的了。</p>
<p>　　<img src="http://dingyue.ws.126.net/Nkj83sDuMkyEiNPazZ1PyEAOOzcmZJ2yiZ5c1nhnGzOdv1525975985168.jpg" alt="img"></p>
<p>　　4，荷马(公元前9世纪一公元前8世纪)</p>
<p>　　既然庸庸碌碌也难逃一死，何不奋起一搏？</p>
<p>　　<img src="http://dingyue.ws.126.net/T2LT4fxFEjRIvoR824aRS0vIiq35a=kI1AmlNew6tExa21525975985168.jpg" alt="img"></p>
<p>　　5，琐罗亚斯德(公元前660一前583年)</p>
<p>　　所有人都在崇尚欲望，相信错误的信仰。他们身体变胖，但是灵魂饥饿。</p>
<p>　　<img src="http://dingyue.ws.126.net/HX7FZibQPP9yA7m3v5AYytIf34oaRnt680x8WlaJ4VOMN1525975985169.jpg" alt="img"></p>
<p>　　6，泰勒斯(约公元前624一前545年)</p>
<p>　　过分的执着会带来毁灭！</p>
<p>　　<img src="http://dingyue.ws.126.net/4j9gCnxsvN82ASvc5vEsJIPPwx0SLFStbewySCUYqgCFQ1525975985170.jpg" alt="img"></p>
<p>　　7，毕达哥拉斯(约公元前581一前507年)</p>
<p>　　愤怒以愚蠢开始，以后悔告终。</p>
<p>　　<img src="http://dingyue.ws.126.net/qvssVi9ZMpnJ756VJDDKq4YLfo8qOzd5=vg3WDF6IIgTl1525975985171compressflag.jpg" alt="img"></p>
<p>　　8，老子(公元前570一前510年)</p>
<p>　　上善若水，水善利万物而不争。</p>
<p>　　<img src="http://dingyue.ws.126.net/gNBlLw3uKirN1ELdMtV2DPssR0jya2ZoLCDTR5D1jxumz1525975985171compressflag.jpg" alt="img"></p>
<p>　　9，苏格拉底(公元前469一前399年)</p>
<p>　　认识你自己。</p>
<p>　　<img src="http://dingyue.ws.126.net/ULkIB13S6ah70Lmp9nR5LgsJagfKJ118Hyj1fJWbvtLgj1525975985173.jpg" alt="img"></p>
<p>　　10，柏拉图(公元前427一前347年)</p>
<p>　　最好的、最方便的办法不是封住别人的嘴，而是尽力为善。</p>
<p>　　<img src="http://dingyue.ws.126.net/WAaHpfhMlMyRjaex9IGwSDDqOUo1TGym5vxxzStvH7Urs1525975985173compressflag.jpg" alt="img"></p>
<p>　　11，约伯(约公元前400年)</p>
<p>　　你必须忘记你的苦楚，就是想起也如溜过去的冰一样。</p>
<p>　　<img src="http://dingyue.ws.126.net/ZRLjibgm=8kOuEfkGSofd1OrnNFQJKMPV663gQiGlxR7Q1525975985173.jpg" alt="img"></p>
<p>　　12，亚里士多德(公元前384一前322年)</p>
<p>　　灵魂与肉体无法逃避的联系将会是令人厌恶的。</p>
<p>　　<img src="http://dingyue.ws.126.net/27WuNDIxsO1TWQhwq5J9gO3YoIyOp=bvsi3DpgINvPw9G1525975985174.jpg" alt="img"></p>
<p>　　13，孟子(公元前372一前289年)</p>
<p>　　人若无志，与禽兽同类。</p>
<p>　　<img src="http://dingyue.ws.126.net/qnmtkcrMIMw4=0bG4ZuB6QiXyuaXLT0SqPwBCVWC=WRJz1525975985174.jpg" alt="img"></p>
<p>　　14，庄子(公元前369一前268或275年)</p>
<p>　　相视而笑，莫逆于心。</p>
<p>　　<img src="http://dingyue.ws.126.net/hRJp0LwfMNYhw9oRotDm5MDIQJ2x5DTAjPqyeSuBn2ijU1525975985174.jpg" alt="img"></p>
<p>　　15，荀子(公元前30l一前230年)</p>
<p>　　道虽迩，不行不至；事虽小，不为不成。</p>
<p>　　<img src="http://dingyue.ws.126.net/Lyyc5DTTODkw0vpudN8c62xAn31J2tvYnJsXHPdqBJrlI1525975985175.jpg" alt="img"></p>
<p>　　16，耶稣基督(约公元前5年一公元30年)</p>
<p>　　若有人在话语上没有过失，他就是完全人，也能勒住自己的全身。</p>
<p>　　<img src="http://dingyue.ws.126.net/=aZpiMgp2yJj4dg8TyknZvVG8fkcOt3zlbKOs=mW1pQ5q1525975985175compressflag.jpg" alt="img"></p>
<p>　　17，圣保罗(约公元10—65年)</p>
<p>　　不可封了这书上的预言，因为日期近了。不义的，叫他仍旧不义；污秽的，叫他仍旧污秽；为义的，叫他仍旧为义；圣洁的，叫他仍旧圣洁。</p>
<p>　　<img src="http://dingyue.ws.126.net/LjXXCjKzDfqhjm58RE73ABTnhFExBE79ZtXCED1VaBgyG1525975985176compressflag.jpg" alt="img"></p>
<p>　　18. 圣奥古斯丁(公元354—430年)</p>
<p>　　世界是一本书，不旅行的人只看到其中的一页。</p>
<p>　　<img src="http://dingyue.ws.126.net/6RIIh4CEPoc=KKoXqxP5r6oHThPBMYTqKlCoCO0UT20911525975985176compressflag.jpg" alt="img"></p>
<p>　　19，穆罕默德(约公元570—632年)</p>
<p>　　山不到默罕默德这里来，默罕默德就到山那里去。</p>
<p>　　<img src="http://dingyue.ws.126.net/epijUsZrnihaCzxTQVqq7tEmgzFpAQLJcgNkT9G2UFD4p1525975985177.jpg" alt="img"></p>
<p>　　20，孔子(公元前551一前479年)</p>
<p>　　成事不说，遂事不谏，既往不咎。</p>
<p>　　<img src="http://dingyue.ws.126.net/xBevhqtFM=s=poQl=jTkBChDc8KYcoOrJK=cWDuqYVic21525975985179.jpg" alt="img"></p>
<p>　　21，赫拉克利特(约公元前535一前470年)</p>
<p>　　生与死，梦与醒、少与老，是同样的东西。后者变化，就成为前者，前者回来，则称为后者。</p>
<p>　　<img src="http://dingyue.ws.126.net/ya6dugfDpSQxyW83yX0TTPUEok5Tfszsl8wWvnVKeltSt1525975985181.jpg" alt="img"></p>
<p>　　22，圣安瑟伦(约公元1033—1109年)</p>
<p>　　我决不是理解了才能信仰，而是信仰了才能理解。因为我相信；除非我信仰了，我决不会理解。</p>
<p>　　<img src="http://dingyue.ws.126.net/bLUyUnlPrJww8ln9zdVjVd0N0O98qXe1dT3eb0B6WFlpQ1525975985182compressflag.jpg" alt="img"></p>
<p>　　23，勒内·笛卡儿(1596—1650年)</p>
<p>　　探究真理正道的人，对于任何事物，如果不能获得相当于算数和几何那样的确信，就不要去考虑它。</p>
<p>　　<img src="http://dingyue.ws.126.net/CHEPaEMuFdA6l=MS2IFsytgeVuifXy6LR1cPp9SK5lhJm1525975985184.jpg" alt="img"></p>
<p>　　24，布莱兹·帕斯卡尔(1623—1662年)</p>
<p>　　人类不快乐的唯一原因是他不知道如何安静地呆在他的房间里。</p>
<p>　　<img src="http://dingyue.ws.126.net/UGst3YQeqosAeYzFZhjmIbrNUtJrZqNDeuRZYcgwBuDrT1525975985186.jpg" alt="img"></p>
<p>　　25，别涅迪克特·德·斯宾诺莎(1632—1677年)</p>
<p>　　如果你希望现在与过去不同，请研究过去。</p>
<p>　　<img src="http://dingyue.ws.126.net/Eec9V07lAg0u617kmLctlCqn43Z7AiihjsAMHirdcNtBU1525975985186.jpg" alt="img"></p>
<p>　　26，约翰·洛克(1632—1704年)</p>
<p>　　事功是要靠工具和助力来做出的。</p>
<p>　　<img src="http://dingyue.ws.126.net/3O5LU1mCDbgwcYcQWO2GcvdxnHcRwEn1xqUzTyT58kGiy1525975985187.jpg" alt="img"></p>
<p>　　27，艾萨克·牛顿(1642–1727年)</p>
<p>　　愉快的生活是由愉快的思想造成的。</p>
<p>　　<img src="http://dingyue.ws.126.net/1anMxgGE97B9uT37MWqYy1cBsZBEzWjKU2ZOSe4cKKCHh1525975985187.jpg" alt="img"></p>
<p>　　28，戈特弗里德·威廉·冯·莱布尼茨(1646—1716年)</p>
<p>　　凡是人所学到的东西都不是天赋的。</p>
<p>　　<img src="http://dingyue.ws.126.net/jjW8q2r4M8se09kD51JVa7Jycg6n8KYv18CDUgt1bLiIq1525975985189.jpg" alt="img"></p>
<p>　　29，乔治·贝克莱主教(1685—1753年)</p>
<p>　　存在就是被感知。</p>
<p>　　<img src="http://dingyue.ws.126.net/7IPsmm0=u9X6ge9wO4AuKtLbUtHzQI4VueAjtHwSPkVTA1525975985190.jpg" alt="img"></p>
<p>　　30，大卫·休漠(1711—1776年)</p>
<p>　　根据经验得来的一切推论都是习惯的结果，而不是理性的结果。</p>
<p>　　<img src="http://dingyue.ws.126.net/V1uQUMZturnHorMNADhr81AVcyYYOMERe0mxA3oYxteH71525975985190.jpg" alt="img"></p>
<p>　　30， 让一雅克·卢梭(1712—1778年)</p>
<p>　　人生而自由，却无往不在枷锁中。</p>
<p>　　<img src="http://dingyue.ws.126.net/iqP3vCdgVfpLMNWzMLuXsaaGVMn8IHuOg7w01eq4CWZN81525975985191.jpg" alt="img"></p>
<p>　　31，伊曼纽尔·康德(1724—1804年)</p>
<p>　　数学给了我们一个光辉的范例，表明我们离了经验在先天知识中可以走出多远。</p>
<p>　　<img src="http://dingyue.ws.126.net/hD5VxAyb3SCILK=o8dFE5kXSaHGJHYWZWnSaYrOO94saM1525975985193.jpg" alt="img"></p>
<p>　　32，杰里米·边沁(1748—1832年)</p>
<p>　　不懂得什么是个人利益而去谈论社会利益是徒劳的。</p>
<p>　　<img src="http://dingyue.ws.126.net/SyrY6d7rSp5sCJyjlY5r5tE6I324=gSdEieV9q4wbZtOv1525975985194.jpg" alt="img"></p>
<p>　　33，乔治·威廉·弗里德里希·黑格尔(1770一1831年)</p>
<p>　　威力作为客观普遍性和对客体的强力，就是所谓命运。</p>
<p>　　<img src="http://dingyue.ws.126.net/wkRy8QwPWi8vV9S2BMsz3lDfW6DQ1=s8k3Na0yw44GU6s1525975985194.jpg" alt="img"></p>
<p>　　34，亚瑟·叔本华(1788—1860年)</p>
<p>　　生活，也让别人生活。</p>
<p>　　<img src="http://dingyue.ws.126.net/IPZsrjrSItbBvS9yKj7zfmTGhJ1Q6wGCwQXLuyRRb5j8v1525975985194.jpg" alt="img"></p>
<p>　　35，伯特兰·罗素(1872—1970年)</p>
<p>　　一切伟大的著作都有令人生厌的章节，一切伟人的生活都有无聊乏味的时候。</p>
<p>　　<img src="http://dingyue.ws.126.net/xT8l2BasNcAwAf3ZqcikT453yzhJbwipOZOJ8WYktARGZ1525975985195.jpg" alt="img"></p>
<p>　　36，阿尔伯特·爱因斯坦(1879—1955年)</p>
<p>　　教育就是当一个人把在学校所学全都忘光之后剩下的东西。</p>
<p>　　<img src="http://dingyue.ws.126.net/qgHxgke2VwsjCJVSi0XWeHjUheqJsCeUfzZjTgaee9sNZ1525975985196.jpg" alt="img"></p>
<p>　　37，路德维希·维特根斯坦(1889—1951年)</p>
<p>　　哲学是针对借助我们的语言来蛊惑我们的智性所做的斗争。</p>
<p>　　<img src="http://dingyue.ws.126.net/gI6IaCg7i5xsx7=0EbAN0PFeE2PE9Kd=NIfNISs8YDS0A1525975985197.jpg" alt="img"></p>
<p>　　38，马丁·海德格尔((1889-1976年)</p>
<p>　　我们自身就是历史，我们在历史中承荷自身。</p>
<p>　　<img src="http://dingyue.ws.126.net/94Vxb9rgxe6odxfj2wkKpmtJPBau1aeJBkxTUy422s57s1525975985197.jpg" alt="img"></p>
<p>　　39，约翰·斯图亚特·密尔(1806—1873年)</p>
<p>　　凡一切足使存在对人有价值者，莫不赖对他人行动有所约束。</p>
<p>　　<img src="http://dingyue.ws.126.net/nI9WizogPfAlRzJdAw9HDlcM7oJfwlXRkW=5tsTXqgeY=1525975985198compressflag.jpg" alt="img"></p>
<p>　　40，查尔斯·达尔文(1809—I882年)</p>
<p>　　物竞天择，适者生存。</p>
<p>　　<img src="http://dingyue.ws.126.net/xoEsKM0FvhLBgTHleBJZnPq4bsTgqgV4wMDVcqZC0N0Ca1525975985199.jpg" alt="img"></p>
<p>　　41，索伦·克尔凯郭尔(1813—1855年)</p>
<p>　　寻找一个对我而言是真理的真理，寻找一个我愿意为它而活、为它而死的理念。</p>
<p>　　<img src="http://dingyue.ws.126.net/rx5XvogMGWOlF3NDkiGyLdokiCca9id=bntX4e2BJOsML1525975985199.jpg" alt="img"></p>
<p>　　42，亨利·大卫·梭罗(1817—1862年)</p>
<p>　　我愿深深地扎入生活，吮尽生活的骨髓，过得扎实，简单，把一切不属于生活的内容剔除得干净利落，把生活逼到绝境，用最基本的形式去活，简单，简单，再简单。</p>
<p>　　<img src="http://dingyue.ws.126.net/qo3pCHbsHxlkRUczJ8TBeNAurPZ46E5C=zswbH3jtNJ8d1525975985201.jpg" alt="img"></p>
<p>　　43，卡尔·马克思(1818—1883年)</p>
<p>　　实际上，家庭和市民社会是国家的前提，它们才是真正的活动者；而思辨的思维却把这一切本末倒置。</p>
<p>　　<img src="http://dingyue.ws.126.net/tHOMmVNqsE4A9N9tmWnQkxRqKgAkfLKfZKhiWQasdYs2r1525975985202compressflag.jpg" alt="img"></p>
<p>　　44，弗里德里希·尼采(1844—1900年)</p>
<p>　　崇高乃是以艺术抑制恐怖，滑稽乃是以艺术发泄对荒谬的厌恶。</p>
<p>　　<img src="http://dingyue.ws.126.net/HWR8MHwyLUN6w4pO5cBtyyNeLENQCwYhTLoA=HASFqAiR1525975985202.jpg" alt="img"></p>
<p>　　45，埃德蒙德·胡塞尔(1859—1938年)</p>
<p>　　我们不是朝向作为对象的本质，而是朝向本质的对象。</p>
<p>　　<img src="http://dingyue.ws.126.net/2fNrMt2By6IKPLlCkh4EP5oJN4o6YZqVF451HqrUK=D5e1525975985204.jpg" alt="img"></p>
<p>　　46，约翰·杜威(1859—1952年)</p>
<p>　　教育不是为生活做准备，而是生活的本身。</p>
<p>　　<img src="http://dingyue.ws.126.net/Hb6Stv2utMs6Oki2wiQgMZUcLvtq0XFXflHmyRODfmlWX1525975985206.jpg" alt="img"></p>
<p>　　47，圣雄甘地(1869—1948年)</p>
<p>　　弱者永远都不会宽容，宽容是强者的特质。</p>
<p>　　<img src="http://dingyue.ws.126.net/74XpeJ3wKza6JqYsFuBAKNcJEmrsnHtWvCdPNWTFvbiH81525975985206.jpg" alt="img"></p>
<p>　　48，西谷启治(1900—1990年)</p>
<p>　　虚无指的是使生命的意义变得毫无意义之物。</p>
<p>　　<img src="http://dingyue.ws.126.net/3duXln1PzbOENJTcWVHxdR12wl3vtVXday0n1fMwVMdEa1525975985206.jpg" alt="img"></p>
<p>　　49，让·保罗·萨特(1905—1980年)</p>
<p>　　如果你独处时感到寂寞，这说明你没有和自己成为好朋友。</p>
<p>　　<img src="http://dingyue.ws.126.net/e3679ju8O8ytmWJGp6vWrU6l62xQFEWNMIig92GopcT9N1525975985206.jpg" alt="img"></p>
<p>　　50，莫里斯·梅洛·庞蒂(1908—1961年)</p>
<p>　　空间乃是一种秩序，既是一种客观的治学，也是一种主观的秩序。</p>
<p>　　<img src="http://dingyue.ws.126.net/6oCVKoHlMOW8neQ0wcMHBMw0sozWJcmxDWwQ87JIkAsnB1525975985388.jpg" alt="img"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/31/%E5%BE%B7%E5%B0%94%E8%8F%B2%E7%AE%B4%E8%A8%80/" rel="prev" title="德尔菲箴言">
      <i class="fa fa-chevron-left"></i> 德尔菲箴言
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
